<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de JS</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <section class="header">
        <nav role="navigation">
            <div id="menuToggle">

              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
        
              <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="#exercicio1"><li>Exercicio 1</li></a>
                <a href="#exercicio2"><li>Exercicio 2</li></a>
              </ul>
            </div>
          </nav>

    <div class="text-box">
        <h1>Exercicios de JS</h1>
    </div>
</section>

<!----- Exercicio 1 ------>
<section id="exercicio1" class="exercicio1">
        <div class="exercicio1-box">
            <h1>Exercicio 1</h1>
            <p>Crie uma página com script em JavaScript que calcula a média de 5 números inseridos pelo usuário e diga se a média é igual, menor ou maior que 7.</p>
            
        <h3>Calculador de Medias</h3>
            <p>
                <input type="text" name="source" id="item_exercicio1" placeholder = "Notas ( delimitado por ',' )">

                <input type="button" value="calculate" id="calculate" onClick="average(item_exercicio1)">
                        
                <h3>Media = <input type="text" name="result" id="result"></h3>
            </p>
        </div>
</section>


<!----- Exercicio 2 ------>
<section id="exercicio2" class="exercicio2">
    <div class="exercicio2-box">
        <h1>Exercicio 2</h1>
        <p>Crie uma página com script em JavaScript que informe qual o menor e o maior de vários inteiros fornecidos pelo usuário.</p>
        
    <h3>Maior e Menor</h3>
        <p>
            <input type="text" name="source" id="item_exercicio2" placeholder = "Valores ( delimitado por ',' )">

            <input type="button" value="procurar" id="procurar" onClick="procurar(item_exercicio2)">
                    
            <h3>Maior = <input type="text" name="maior" id="maior"></h3>
            <h3>Menor = <input type="text" name="menor" id="menor"></h3>
        </p>
    </div>
</section>

<!--------------Footer------------------------------->


<section class="footer">
    <hr>
    <a id= "backtotop" href="#">Back to the Top</a>
    <h4>Valeu Falou</h4>
    <p>Made by Luiz</p>
</section>


</body>
<script>

/***************************JS exe 1*************************************/
function average(item_exercicio1) {
    item_exercicio1 = item_exercicio1.value //item_exercicio1 is still an HTML element so you must first get the value of the element
                       .split(",") // convert text into array of costs
                       .map((i)=>Number(i)) // elements of array are still strings, must convert to numbers
		var total = 0;
		for(var i = 0; i < item_exercicio1.length; i++) {
    		total += item_exercicio1[i];
		}
		var avg = total / item_exercicio1.length;
		
        if(avg < 7){document.getElementById("result").value = `Media menor que 7`;
        }
        if(avg == 7){document.getElementById("result").value = `Media Igual a 7`;
        }
        if(avg > 7){document.getElementById("result").value = `Media maior que 7`;
        }
}
function procurar(item_exercicio2) {
    item_exercicio2 = item_exercicio2.value //item_exercicio1 is still an HTML element so you must first get the value of the element
                       .split(",") // convert text into array of costs
                       .map((i)=>Number(i)) // elements of array are still strings, must convert to numbers
        var maior = -99999999999999;
        var menor = 999999999999999;
		for(var i = 0; i < item_exercicio2.length; i++) {
            if(item_exercicio2[i] > maior){
                maior = item_exercicio2[i] 
            }
            if(item_exercicio2[i] < menor){
                menor = item_exercicio2[i] 
            }
        
        }
        document.getElementById("maior").value = maior;
        document.getElementById("menor").value = menor;
}
</script>
</html>