/*------- Initial CSS --------*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*------- Hamburguer Menu --------*/

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #fff3f3;
  
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color:#777;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2;
  
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff3f3;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgba(144, 255, 144, 0.552);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}

/*------- Page Text --------*/

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin:  10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #777;
    border: 1px solid #777;
    padding: 13px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(144, 255, 144);
    background: rgb(144, 255, 144);
    transition: 1s;


}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
    .text-box h1{
        font-size: 20px;
    }
}

/*------- Exercicio 1 --------*/
.exercicio1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.exercicio1-box{
    flex-basis: 100%;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5%;
    background: rgb(212, 255, 212);
    padding: 25px;
    display: block;
}
#item_exercicio1 {
    width: 200px;
    padding: 0 20px;
}

#result {
    width: 200px;
    padding: 0 20px;
}
.exercicio1 p{
    padding: 0;
}
.exercicio1 h3{
    margin-top: 15px;
    text-align: center;
}

/*------- Exercicio 2 --------*/
.exercicio2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.exercicio2-box{
    flex-basis: 100%;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5%;
    background: rgb(212, 255, 212);
    padding: 25px;
    display: block;
}
#item_exercicio2 {
    width: 200px;
    padding: 0 20px;
}

.exercicio2 p{
    padding: 0;
}
.exercicio2 h3{
    margin-top: 15px;
    text-align: center;
}

/*------- Footer --------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
#backtotop{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #000;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}